先看看它的函数
ls("package:dplyr")
  [1] "%>%"                   "across"                "add_count"            
  [4] "add_count_"            "add_row"               "add_rownames"         
  [7] "add_tally"             "add_tally_"            "all_equal"            
 [10] "all_of"                "all_vars"              "anti_join"            
 [13] "any_of"                "any_vars"              "arrange"              
 [16] "arrange_"              "arrange_all"           "arrange_at"           
 [19] "arrange_if"            "as.tbl"                "as_data_frame"        
 [22] "as_label"              "as_tibble"             "auto_copy"            
 [25] "band_instruments"      "band_instruments2"     "band_members"         
 [28] "bench_tbls"            "between"               "bind_cols"            
 [31] "bind_rows"             "c_across"              "case_when"            
 [34] "changes"               "check_dbplyr"          "coalesce"             
 [37] "collapse"              "collect"               "combine"              
 [40] "common_by"             "compare_tbls"          "compare_tbls2"        
 [43] "compute"               "contains"              "copy_to"              
 [46] "count"                 "count_"                "cumall"               
 [49] "cumany"                "cume_dist"             "cummean"              
 [52] "cur_column"            "cur_data"              "cur_data_all"         
 [55] "cur_group"             "cur_group_id"          "cur_group_rows"       
 [58] "current_vars"          "data_frame"            "data_frame_"          
 [61] "db_analyze"            "db_begin"              "db_commit"            
 [64] "db_create_index"       "db_create_indexes"     "db_create_table"      
 [67] "db_data_type"          "db_desc"               "db_drop_table"        
 [70] "db_explain"            "db_has_table"          "db_insert_into"       
 [73] "db_list_tables"        "db_query_fields"       "db_query_rows"        
 [76] "db_rollback"           "db_save_query"         "db_write_table"       
 [79] "dense_rank"            "desc"                  "dim_desc"             
 [82] "distinct"              "distinct_"             "distinct_all"         
 [85] "distinct_at"           "distinct_if"           "distinct_prepare"     
 [88] "do"                    "do_"                   "dplyr_col_modify"     
 [91] "dplyr_reconstruct"     "dplyr_row_slice"       "ends_with"            
 [94] "enexpr"                "enexprs"               "enquo"                
 [97] "enquos"                "ensym"                 "ensyms"               
[100] "eval_tbls"             "eval_tbls2"            "everything"           
[103] "explain"               "expr"                  "failwith"             
[106] "filter"                "filter_"               "filter_all"           
[109] "filter_at"             "filter_if"             "first"                
[112] "frame_data"            "full_join"             "funs"                 
[115] "funs_"                 "glimpse"               "group_by"             
[118] "group_by_"             "group_by_all"          "group_by_at"          
[121] "group_by_drop_default" "group_by_if"           "group_by_prepare"     
[124] "group_cols"            "group_data"            "group_indices"        
[127] "group_indices_"        "group_keys"            "group_map"            
[130] "group_modify"          "group_nest"            "group_rows"           
[133] "group_size"            "group_split"           "group_trim"           
[136] "group_vars"            "group_walk"            "grouped_df"           
[139] "groups"                "id"                    "ident"                
[142] "if_all"                "if_any"                "if_else"              
[145] "inner_join"            "intersect"             "is.grouped_df"        
[148] "is.src"                "is.tbl"                "is_grouped_df"        
[151] "lag"                   "last"                  "last_col"             
[154] "lead"                  "left_join"             "location"             
[157] "lst"                   "lst_"                  "make_tbl"             
[160] "matches"               "min_rank"              "mutate"               
[163] "mutate_"               "mutate_all"            "mutate_at"            
[166] "mutate_each"           "mutate_each_"          "mutate_if"            
[169] "n"                     "n_distinct"            "n_groups"             
[172] "na_if"                 "near"                  "nest_by"              
[175] "nest_join"             "new_grouped_df"        "nth"                  
[178] "ntile"                 "num_range"             "one_of"               
[181] "order_by"              "percent_rank"          "progress_estimated"   
[184] "pull"                  "quo"                   "quo_name"             
[187] "quos"                  "recode"                "recode_factor"        
[190] "relocate"              "rename"                "rename_"              
[193] "rename_all"            "rename_at"             "rename_if"            
[196] "rename_vars"           "rename_vars_"          "rename_with"          
[199] "right_join"            "row_number"            "rows_delete"          
[202] "rows_insert"           "rows_patch"            "rows_update"          
[205] "rows_upsert"           "rowwise"               "same_src"             
[208] "sample_frac"           "sample_n"              "select"               
[211] "select_"               "select_all"            "select_at"            
[214] "select_if"             "select_var"            "select_vars"          
[217] "select_vars_"          "semi_join"             "setdiff"              
[220] "setequal"              "show_query"            "slice"                
[223] "slice_"                "slice_head"            "slice_max"            
[226] "slice_min"             "slice_sample"          "slice_tail"           
[229] "sql"                   "sql_escape_ident"      "sql_escape_string"    
[232] "sql_join"              "sql_select"            "sql_semi_join"        
[235] "sql_set_op"            "sql_subquery"          "sql_translate_env"    
[238] "src"                   "src_df"                "src_local"            
[241] "src_mysql"             "src_postgres"          "src_sqlite"           
[244] "src_tbls"              "starts_with"           "starwars"             
[247] "storms"                "summarise"             "summarise_"           
[250] "summarise_all"         "summarise_at"          "summarise_each"       
[253] "summarise_each_"       "summarise_if"          "summarize"            
[256] "summarize_"            "summarize_all"         "summarize_at"         
[259] "summarize_each"        "summarize_each_"       "summarize_if"         
[262] "sym"                   "syms"                  "tally"                
[265] "tally_"                "tbl"                   "tbl_df"               
[268] "tbl_nongroup_vars"     "tbl_ptype"             "tbl_sum"              
[271] "tbl_vars"              "tibble"                "top_frac"             
[274] "top_n"                 "transmute"             "transmute_"           
[277] "transmute_all"         "transmute_at"          "transmute_if"         
[280] "tribble"               "trunc_mat"             "type_sum"             
[283] "ungroup"               "union"                 "union_all"            
[286] "validate_grouped_df"   "vars"                  "with_groups"          
[289] "with_order"            "wrap_dbplyr_obj"

过滤函数
 dplyr::filter(iris,Sepal.Length >7)  因为有filter这个函数的包太多了，加::是为了避免歧义
   Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
1           7.1         3.0          5.9         2.1 virginica
2           7.6         3.0          6.6         2.1 virginica
3           7.3         2.9          6.3         1.8 virginica
4           7.2         3.6          6.1         2.5 virginica
5           7.7         3.8          6.7         2.2 virginica
6           7.7         2.6          6.9         2.3 virginica
7           7.7         2.8          6.7         2.0 virginica
8           7.2         3.2          6.0         1.8 virginica
9           7.2         3.0          5.8         1.6 virginica
10          7.4         2.8          6.1         1.9 virginica
11          7.9         3.8          6.4         2.0 virginica
12          7.7         3.0          6.1         2.3 virginica

dplyr::distinct(rbind(iris[1:10,],iris[1:15,])) rbind是行合并，即矩阵上下合并
   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1           5.1         3.5          1.4         0.2  setosa
2           4.9         3.0          1.4         0.2  setosa
3           4.7         3.2          1.3         0.2  setosa
4           4.6         3.1          1.5         0.2  setosa
5           5.0         3.6          1.4         0.2  setosa
6           5.4         3.9          1.7         0.4  setosa
7           4.6         3.4          1.4         0.3  setosa
8           5.0         3.4          1.5         0.2  setosa
9           4.4         2.9          1.4         0.2  setosa
10          4.9         3.1          1.5         0.1  setosa
11          5.4         3.7          1.5         0.2  setosa
12          4.8         3.4          1.6         0.2  setosa
13          4.8         3.0          1.4         0.1  setosa
14          4.3         3.0          1.1         0.1  setosa
15          5.8         4.0          1.2         0.2  setosa

dplyr::slice(iris,10:15) 取出10-15行
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          4.9         3.1          1.5         0.1  setosa
2          5.4         3.7          1.5         0.2  setosa
3          4.8         3.4          1.6         0.2  setosa
4          4.8         3.0          1.4         0.1  setosa
5          4.3         3.0          1.1         0.1  setosa
6          5.8         4.0          1.2         0.2  setosa

dplyr::sample_n(iris,10) 随机取10位数
   Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1           5.4         3.4          1.7         0.2     setosa
2           6.0         2.2          5.0         1.5  virginica
3           5.4         3.0          4.5         1.5 versicolor
4           5.9         3.0          5.1         1.8  virginica
5           6.9         3.1          5.4         2.1  virginica
6           5.0         3.5          1.6         0.6     setosa
7           5.2         3.4          1.4         0.2     setosa
8           6.3         2.5          4.9         1.5 versicolor
9           6.5         2.8          4.6         1.5 versicolor
10          5.0         3.5          1.3         0.3     setosa

dplyr::sample_frac(iris,0.1) 随机取十分之一的数
   Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1           7.7         2.6          6.9         2.3  virginica
2           6.1         2.6          5.6         1.4  virginica
3           7.0         3.2          4.7         1.4 versicolor
4           4.6         3.1          1.5         0.2     setosa
5           5.6         2.8          4.9         2.0  virginica
6           4.9         3.0          1.4         0.2     setosa
7           5.2         2.7          3.9         1.4 versicolor
8           5.6         3.0          4.5         1.5 versicolor
9           6.3         3.3          6.0         2.5  virginica
10          7.4         2.8          6.1         1.9  virginica
11          5.2         4.1          1.5         0.1     setosa
12          6.4         2.7          5.3         1.9  virginica
13          5.5         3.5          1.3         0.2     setosa
14          6.5         2.8          4.6         1.5 versicolor
15          5.7         4.4          1.5         0.4     setosa

dplyr::arrange(iris,Sepal.Length) 对某一列排序
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            4.3         3.0          1.1         0.1     setosa
2            4.4         2.9          1.4         0.2     setosa
3            4.4         3.0          1.3         0.2     setosa
4            4.4         3.2          1.3         0.2     setosa
5            4.5         2.3          1.3         0.3     setosa
6            4.6         3.1          1.5         0.2     setosa
7            4.6         3.4          1.4         0.3     setosa
8            4.6         3.6          1.0         0.2     setosa
9            4.6         3.2          1.4         0.2     setosa
10           4.7         3.2          1.3         0.2     setosa
11           4.7         3.2          1.6         0.2     setosa
12           4.8         3.4          1.6         0.2     setosa
13           4.8         3.0          1.4         0.1     setosa
14           4.8         3.4          1.9         0.2     setosa
15           4.8         3.1          1.6         0.2     setosa
16           4.8         3.0          1.4         0.3     setosa
17           4.9         3.0          1.4         0.2     setosa
18           4.9         3.1          1.5         0.1     setosa
19           4.9         3.1          1.5         0.2     setosa
20           4.9         3.6          1.4         0.1     setosa
21           4.9         2.4          3.3         1.0 versicolor
22           4.9         2.5          4.5         1.7  virginica
23           5.0         3.6          1.4         0.2     setosa
24           5.0         3.4          1.5         0.2     setosa
25           5.0         3.0          1.6         0.2     setosa
26           5.0         3.4          1.6         0.4     setosa
27           5.0         3.2          1.2         0.2     setosa
28           5.0         3.5          1.3         0.3     setosa
29           5.0         3.5          1.6         0.6     setosa
30           5.0         3.3          1.4         0.2     setosa
31           5.0         2.0          3.5         1.0 versicolor
32           5.0         2.3          3.3         1.0 versicolor
33           5.1         3.5          1.4         0.2     setosa
34           5.1         3.5          1.4         0.3     setosa
35           5.1         3.8          1.5         0.3     setosa
36           5.1         3.7          1.5         0.4     setosa
37           5.1         3.3          1.7         0.5     setosa
38           5.1         3.4          1.5         0.2     setosa
39           5.1         3.8          1.9         0.4     setosa
40           5.1         3.8          1.6         0.2     setosa
41           5.1         2.5          3.0         1.1 versicolor
42           5.2         3.5          1.5         0.2     setosa
43           5.2         3.4          1.4         0.2     setosa
44           5.2         4.1          1.5         0.1     setosa
45           5.2         2.7          3.9         1.4 versicolor
46           5.3         3.7          1.5         0.2     setosa
47           5.4         3.9          1.7         0.4     setosa
48           5.4         3.7          1.5         0.2     setosa
49           5.4         3.9          1.3         0.4     setosa
50           5.4         3.4          1.7         0.2     setosa
51           5.4         3.4          1.5         0.4     setosa
52           5.4         3.0          4.5         1.5 versicolor
53           5.5         4.2          1.4         0.2     setosa
54           5.5         3.5          1.3         0.2     setosa
55           5.5         2.3          4.0         1.3 versicolor
56           5.5         2.4          3.8         1.1 versicolor
57           5.5         2.4          3.7         1.0 versicolor
58           5.5         2.5          4.0         1.3 versicolor
59           5.5         2.6          4.4         1.2 versicolor
60           5.6         2.9          3.6         1.3 versicolor
61           5.6         3.0          4.5         1.5 versicolor
62           5.6         2.5          3.9         1.1 versicolor
63           5.6         3.0          4.1         1.3 versicolor
64           5.6         2.7          4.2         1.3 versicolor
65           5.6         2.8          4.9         2.0  virginica
66           5.7         4.4          1.5         0.4     setosa
67           5.7         3.8          1.7         0.3     setosa
68           5.7         2.8          4.5         1.3 versicolor
69           5.7         2.6          3.5         1.0 versicolor
70           5.7         3.0          4.2         1.2 versicolor
71           5.7         2.9          4.2         1.3 versicolor
72           5.7         2.8          4.1         1.3 versicolor
73           5.7         2.5          5.0         2.0  virginica
74           5.8         4.0          1.2         0.2     setosa
75           5.8         2.7          4.1         1.0 versicolor
76           5.8         2.7          3.9         1.2 versicolor
77           5.8         2.6          4.0         1.2 versicolor
78           5.8         2.7          5.1         1.9  virginica
79           5.8         2.8          5.1         2.4  virginica
80           5.8         2.7          5.1         1.9  virginica
81           5.9         3.0          4.2         1.5 versicolor
82           5.9         3.2          4.8         1.8 versicolor
83           5.9         3.0          5.1         1.8  virginica
84           6.0         2.2          4.0         1.0 versicolor
85           6.0         2.9          4.5         1.5 versicolor
86           6.0         2.7          5.1         1.6 versicolor
87           6.0         3.4          4.5         1.6 versicolor
88           6.0         2.2          5.0         1.5  virginica
89           6.0         3.0          4.8         1.8  virginica
90           6.1         2.9          4.7         1.4 versicolor
91           6.1         2.8          4.0         1.3 versicolor
92           6.1         2.8          4.7         1.2 versicolor
93           6.1         3.0          4.6         1.4 versicolor
94           6.1         3.0          4.9         1.8  virginica
95           6.1         2.6          5.6         1.4  virginica
96           6.2         2.2          4.5         1.5 versicolor
97           6.2         2.9          4.3         1.3 versicolor
98           6.2         2.8          4.8         1.8  virginica
99           6.2         3.4          5.4         2.3  virginica
100          6.3         3.3          4.7         1.6 versicolor
101          6.3         2.5          4.9         1.5 versicolor
102          6.3         2.3          4.4         1.3 versicolor
103          6.3         3.3          6.0         2.5  virginica
104          6.3         2.9          5.6         1.8  virginica
105          6.3         2.7          4.9         1.8  virginica
106          6.3         2.8          5.1         1.5  virginica
107          6.3         3.4          5.6         2.4  virginica
108          6.3         2.5          5.0         1.9  virginica
109          6.4         3.2          4.5         1.5 versicolor
110          6.4         2.9          4.3         1.3 versicolor
111          6.4         2.7          5.3         1.9  virginica
112          6.4         3.2          5.3         2.3  virginica
113          6.4         2.8          5.6         2.1  virginica
114          6.4         2.8          5.6         2.2  virginica
115          6.4         3.1          5.5         1.8  virginica
116          6.5         2.8          4.6         1.5 versicolor
117          6.5         3.0          5.8         2.2  virginica
118          6.5         3.2          5.1         2.0  virginica
119          6.5         3.0          5.5         1.8  virginica
120          6.5         3.0          5.2         2.0  virginica
121          6.6         2.9          4.6         1.3 versicolor
122          6.6         3.0          4.4         1.4 versicolor
123          6.7         3.1          4.4         1.4 versicolor
124          6.7         3.0          5.0         1.7 versicolor
125          6.7         3.1          4.7         1.5 versicolor
126          6.7         2.5          5.8         1.8  virginica
127          6.7         3.3          5.7         2.1  virginica
128          6.7         3.1          5.6         2.4  virginica
129          6.7         3.3          5.7         2.5  virginica
130          6.7         3.0          5.2         2.3  virginica
131          6.8         2.8          4.8         1.4 versicolor
132          6.8         3.0          5.5         2.1  virginica
133          6.8         3.2          5.9         2.3  virginica
134          6.9         3.1          4.9         1.5 versicolor
135          6.9         3.2          5.7         2.3  virginica
136          6.9         3.1          5.4         2.1  virginica
137          6.9         3.1          5.1         2.3  virginica
138          7.0         3.2          4.7         1.4 versicolor
139          7.1         3.0          5.9         2.1  virginica
140          7.2         3.6          6.1         2.5  virginica
141          7.2         3.2          6.0         1.8  virginica
142          7.2         3.0          5.8         1.6  virginica
143          7.3         2.9          6.3         1.8  virginica
144          7.4         2.8          6.1         1.9  virginica
145          7.6         3.0          6.6         2.1  virginica
146          7.7         3.8          6.7         2.2  virginica
147          7.7         2.6          6.9         2.3  virginica
148          7.7         2.8          6.7         2.0  virginica
149          7.7         3.0          6.1         2.3  virginica
150          7.9         3.8          6.4         2.0  virginica
> dplyr::arrange(iris,desc(Sepal.Length))  对某一列倒着排序
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            7.9         3.8          6.4         2.0  virginica
2            7.7         3.8          6.7         2.2  virginica
3            7.7         2.6          6.9         2.3  virginica
4            7.7         2.8          6.7         2.0  virginica
5            7.7         3.0          6.1         2.3  virginica
6            7.6         3.0          6.6         2.1  virginica
7            7.4         2.8          6.1         1.9  virginica
8            7.3         2.9          6.3         1.8  virginica
9            7.2         3.6          6.1         2.5  virginica
10           7.2         3.2          6.0         1.8  virginica
11           7.2         3.0          5.8         1.6  virginica
12           7.1         3.0          5.9         2.1  virginica
13           7.0         3.2          4.7         1.4 versicolor
14           6.9         3.1          4.9         1.5 versicolor
15           6.9         3.2          5.7         2.3  virginica
16           6.9         3.1          5.4         2.1  virginica
17           6.9         3.1          5.1         2.3  virginica
18           6.8         2.8          4.8         1.4 versicolor
19           6.8         3.0          5.5         2.1  virginica
20           6.8         3.2          5.9         2.3  virginica
21           6.7         3.1          4.4         1.4 versicolor
22           6.7         3.0          5.0         1.7 versicolor
23           6.7         3.1          4.7         1.5 versicolor
24           6.7         2.5          5.8         1.8  virginica
25           6.7         3.3          5.7         2.1  virginica
26           6.7         3.1          5.6         2.4  virginica
27           6.7         3.3          5.7         2.5  virginica
28           6.7         3.0          5.2         2.3  virginica
29           6.6         2.9          4.6         1.3 versicolor
30           6.6         3.0          4.4         1.4 versicolor
31           6.5         2.8          4.6         1.5 versicolor
32           6.5         3.0          5.8         2.2  virginica
33           6.5         3.2          5.1         2.0  virginica
34           6.5         3.0          5.5         1.8  virginica
35           6.5         3.0          5.2         2.0  virginica
36           6.4         3.2          4.5         1.5 versicolor
37           6.4         2.9          4.3         1.3 versicolor
38           6.4         2.7          5.3         1.9  virginica
39           6.4         3.2          5.3         2.3  virginica
40           6.4         2.8          5.6         2.1  virginica
41           6.4         2.8          5.6         2.2  virginica
42           6.4         3.1          5.5         1.8  virginica
43           6.3         3.3          4.7         1.6 versicolor
44           6.3         2.5          4.9         1.5 versicolor
45           6.3         2.3          4.4         1.3 versicolor
46           6.3         3.3          6.0         2.5  virginica
47           6.3         2.9          5.6         1.8  virginica
48           6.3         2.7          4.9         1.8  virginica
49           6.3         2.8          5.1         1.5  virginica
50           6.3         3.4          5.6         2.4  virginica
51           6.3         2.5          5.0         1.9  virginica
52           6.2         2.2          4.5         1.5 versicolor
53           6.2         2.9          4.3         1.3 versicolor
54           6.2         2.8          4.8         1.8  virginica
55           6.2         3.4          5.4         2.3  virginica
56           6.1         2.9          4.7         1.4 versicolor
57           6.1         2.8          4.0         1.3 versicolor
58           6.1         2.8          4.7         1.2 versicolor
59           6.1         3.0          4.6         1.4 versicolor
60           6.1         3.0          4.9         1.8  virginica
61           6.1         2.6          5.6         1.4  virginica
62           6.0         2.2          4.0         1.0 versicolor
63           6.0         2.9          4.5         1.5 versicolor
64           6.0         2.7          5.1         1.6 versicolor
65           6.0         3.4          4.5         1.6 versicolor
66           6.0         2.2          5.0         1.5  virginica
67           6.0         3.0          4.8         1.8  virginica
68           5.9         3.0          4.2         1.5 versicolor
69           5.9         3.2          4.8         1.8 versicolor
70           5.9         3.0          5.1         1.8  virginica
71           5.8         4.0          1.2         0.2     setosa
72           5.8         2.7          4.1         1.0 versicolor
73           5.8         2.7          3.9         1.2 versicolor
74           5.8         2.6          4.0         1.2 versicolor
75           5.8         2.7          5.1         1.9  virginica
76           5.8         2.8          5.1         2.4  virginica
77           5.8         2.7          5.1         1.9  virginica
78           5.7         4.4          1.5         0.4     setosa
79           5.7         3.8          1.7         0.3     setosa
80           5.7         2.8          4.5         1.3 versicolor
81           5.7         2.6          3.5         1.0 versicolor
82           5.7         3.0          4.2         1.2 versicolor
83           5.7         2.9          4.2         1.3 versicolor
84           5.7         2.8          4.1         1.3 versicolor
85           5.7         2.5          5.0         2.0  virginica
86           5.6         2.9          3.6         1.3 versicolor
87           5.6         3.0          4.5         1.5 versicolor
88           5.6         2.5          3.9         1.1 versicolor
89           5.6         3.0          4.1         1.3 versicolor
90           5.6         2.7          4.2         1.3 versicolor
91           5.6         2.8          4.9         2.0  virginica
92           5.5         4.2          1.4         0.2     setosa
93           5.5         3.5          1.3         0.2     setosa
94           5.5         2.3          4.0         1.3 versicolor
95           5.5         2.4          3.8         1.1 versicolor
96           5.5         2.4          3.7         1.0 versicolor
97           5.5         2.5          4.0         1.3 versicolor
98           5.5         2.6          4.4         1.2 versicolor
99           5.4         3.9          1.7         0.4     setosa
100          5.4         3.7          1.5         0.2     setosa
101          5.4         3.9          1.3         0.4     setosa
102          5.4         3.4          1.7         0.2     setosa
103          5.4         3.4          1.5         0.4     setosa
104          5.4         3.0          4.5         1.5 versicolor
105          5.3         3.7          1.5         0.2     setosa
106          5.2         3.5          1.5         0.2     setosa
107          5.2         3.4          1.4         0.2     setosa
108          5.2         4.1          1.5         0.1     setosa
109          5.2         2.7          3.9         1.4 versicolor
110          5.1         3.5          1.4         0.2     setosa
111          5.1         3.5          1.4         0.3     setosa
112          5.1         3.8          1.5         0.3     setosa
113          5.1         3.7          1.5         0.4     setosa
114          5.1         3.3          1.7         0.5     setosa
115          5.1         3.4          1.5         0.2     setosa
116          5.1         3.8          1.9         0.4     setosa
117          5.1         3.8          1.6         0.2     setosa
118          5.1         2.5          3.0         1.1 versicolor
119          5.0         3.6          1.4         0.2     setosa
120          5.0         3.4          1.5         0.2     setosa
121          5.0         3.0          1.6         0.2     setosa
122          5.0         3.4          1.6         0.4     setosa
123          5.0         3.2          1.2         0.2     setosa
124          5.0         3.5          1.3         0.3     setosa
125          5.0         3.5          1.6         0.6     setosa
126          5.0         3.3          1.4         0.2     setosa
127          5.0         2.0          3.5         1.0 versicolor
128          5.0         2.3          3.3         1.0 versicolor
129          4.9         3.0          1.4         0.2     setosa
130          4.9         3.1          1.5         0.1     setosa
131          4.9         3.1          1.5         0.2     setosa
132          4.9         3.6          1.4         0.1     setosa
133          4.9         2.4          3.3         1.0 versicolor
134          4.9         2.5          4.5         1.7  virginica
135          4.8         3.4          1.6         0.2     setosa
136          4.8         3.0          1.4         0.1     setosa
137          4.8         3.4          1.9         0.2     setosa
138          4.8         3.1          1.6         0.2     setosa
139          4.8         3.0          1.4         0.3     setosa
140          4.7         3.2          1.3         0.2     setosa
141          4.7         3.2          1.6         0.2     setosa
142          4.6         3.1          1.5         0.2     setosa
143          4.6         3.4          1.4         0.3     setosa
144          4.6         3.6          1.0         0.2     setosa
145          4.6         3.2          1.4         0.2     setosa
146          4.5         2.3          1.3         0.3     setosa
147          4.4         2.9          1.4         0.2     setosa
148          4.4         3.0          1.3         0.2     setosa
149          4.4         3.2          1.3         0.2     setosa
150          4.3         3.0          1.1         0.1     setosa



select函数
head(starwars)
# A tibble: 6 x 14
  name   height  mass hair_color skin_color eye_color birth_year
  <chr>   <int> <dbl> <chr>      <chr>      <chr>          <dbl>
1 Luke ~    172    77 blond      fair       blue            19  
2 C-3PO     167    75 NA         gold       yellow         112  
3 R2-D2      96    32 NA         white, bl~ red             33  
4 Darth~    202   136 none       white      yellow          41.9
5 Leia ~    150    49 brown      light      brown           19  
6 Owen ~    178   120 brown, gr~ light      blue            52  
# ... with 7 more variables: sex <chr>, gender <chr>,
#   homeworld <chr>, species <chr>, films <list>,
#   vehicles <list>, starships <list>
选择某一列的意思
> starwars %>% select(height)
# A tibble: 87 x 1
   height
    <int>
 1    172
 2    167
 3     96
 4    202
 5    150
 6    178
 7    165
 8     97
 9    183
10    182

iris %>% pivot_longer(Sepal.Length)
# A tibble: 150 x 6
   Sepal.Width Petal.Length Petal.Width Species name       value
         <dbl>        <dbl>       <dbl> <fct>   <chr>      <dbl>
 1         3.5          1.4         0.2 setosa  Sepal.Len~   5.1
 2         3            1.4         0.2 setosa  Sepal.Len~   4.9
 3         3.2          1.3         0.2 setosa  Sepal.Len~   4.7
 4         3.1          1.5         0.2 setosa  Sepal.Len~   4.6
 5         3.6          1.4         0.2 setosa  Sepal.Len~   5  
 6         3.9          1.7         0.4 setosa  Sepal.Len~   5.4
 7         3.4          1.4         0.3 setosa  Sepal.Len~   4.6
 8         3.4          1.5         0.2 setosa  Sepal.Len~   5  
 9         2.9          1.4         0.2 setosa  Sepal.Len~   4.4
10         3.1          1.5         0.1 setosa  Sepal.Len~   4.9

iris %>% pivot_longer(c(Sepal.Length,Petal.Length))
# A tibble: 300 x 5
   Sepal.Width Petal.Width Species name         value
         <dbl>       <dbl> <fct>   <chr>        <dbl>
 1         3.5         0.2 setosa  Sepal.Length   5.1
 2         3.5         0.2 setosa  Petal.Length   1.4
 3         3           0.2 setosa  Sepal.Length   4.9
 4         3           0.2 setosa  Petal.Length   1.4
 5         3.2         0.2 setosa  Sepal.Length   4.7
 6         3.2         0.2 setosa  Petal.Length   1.3
 7         3.1         0.2 setosa  Sepal.Length   4.6
 8         3.1         0.2 setosa  Petal.Length   1.5
 9         3.6         0.2 setosa  Sepal.Length   5  
10         3.6         0.2 setosa  Petal.Length   1.4

starwars %>% select(name:mass) 选中这三行
# A tibble: 87 x 3
   name               height  mass
   <chr>               <int> <dbl>
 1 Luke Skywalker        172    77
 2 C-3PO                 167    75
 3 R2-D2                  96    32
 4 Darth Vader           202   136
 5 Leia Organa           150    49
 6 Owen Lars             178   120
 7 Beru Whitesun lars    165    75
 8 R5-D4                  97    32
 9 Biggs Darklighter     183    84
10 Obi-Wan Kenobi        182    77

head(starwars)
# A tibble: 6 x 14
  name  height  mass hair_color skin_color eye_color birth_year sex   gender
  <chr>  <int> <dbl> <chr>      <chr>      <chr>          <dbl> <chr> <chr> 
1 Luke~    172    77 blond      fair       blue            19   male  mascu~
2 C-3PO    167    75 NA         gold       yellow         112   none  mascu~
3 R2-D2     96    32 NA         white, bl~ red             33   none  mascu~
4 Dart~    202   136 none       white      yellow          41.9 male  mascu~
5 Leia~    150    49 brown      light      brown           19   fema~ femin~
6 Owen~    178   120 brown, gr~ light      blue            52   male  mascu~
# ... with 5 more variables: homeworld <chr>, species <chr>, films <list>,
#   vehicles <list>, starships <list>
> starwars %>% select(!(name:mass)) ！内的不选中
# A tibble: 87 x 11
   hair_color  skin_color eye_color birth_year sex   gender homeworld species
   <chr>       <chr>      <chr>          <dbl> <chr> <chr>  <chr>     <chr>  
 1 blond       fair       blue            19   male  mascu~ Tatooine  Human  
 2 NA          gold       yellow         112   none  mascu~ Tatooine  Droid  
 3 NA          white, bl~ red             33   none  mascu~ Naboo     Droid  
 4 none        white      yellow          41.9 male  mascu~ Tatooine  Human  
 5 brown       light      brown           19   fema~ femin~ Alderaan  Human  
 6 brown, grey light      blue            52   male  mascu~ Tatooine  Human  
 7 brown       light      blue            47   fema~ femin~ Tatooine  Human  
 8 NA          white, red red             NA   none  mascu~ Tatooine  Droid  
 9 black       light      brown           24   male  mascu~ Tatooine  Human  
10 auburn, wh~ fair       blue-gray       57   male  mascu~ Stewjon   Human  
# ... with 77 more rows, and 3 more variables: films <list>,

head(iris)
# A tibble: 6 x 5
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
         <dbl>       <dbl>        <dbl>       <dbl> <fct>  
1          5.1         3.5          1.4         0.2 setosa 
2          4.9         3            1.4         0.2 setosa 
3          4.7         3.2          1.3         0.2 setosa 
4          4.6         3.1          1.5         0.2 setosa 
5          5           3.6          1.4         0.2 setosa 
6          5.4         3.9          1.7         0.4 setosa 
> iris %>% select(starts_with("Petal") & ends_with("Width")) 选择列名以Petal开头并且以Width结尾的
# A tibble: 150 x 1
   Petal.Width
         <dbl>
 1         0.2
 2         0.2
 3         0.2
 4         0.2
 5         0.2
 6         0.4
 7         0.3
 8         0.2
 9         0.2
10         0.1
# ... with 140 more rows
> iris %>% select(starts_with("Petal") | ends_with("Width"))选择列名以Petal开头 或者 以Width结尾的
# A tibble: 150 x 3
   Petal.Length Petal.Width Sepal.Width
          <dbl>       <dbl>       <dbl>
 1          1.4         0.2         3.5
 2          1.4         0.2         3  
 3          1.3         0.2         3.2
 4          1.5         0.2         3.1
 5          1.4         0.2         3.6
 6          1.7         0.4         3.9
 7          1.4         0.3         3.4
 8          1.5         0.2         3.4
 9          1.4         0.2         2.9
10          1.5         0.1         3.1
# ... with 140 more rows

iris %>% select(starts_with("Petal") & !ends_with("Width"))
# A tibble: 150 x 1
   Petal.Length
          <dbl>
 1          1.4
 2          1.4
 3          1.3
 4          1.5
 5          1.4
 6          1.7
 7          1.4
 8          1.5
 9          1.4
10          1.5
# ... with 140 more rows

summarise(iris,avg=mean(Sepal.Length))
       avg
1 5.843333
> summarise(iris,sum=sum(Sepal.Length))
    sum
1 876.5

链式符号：%>% 将一个函数的输出传给下一个函数
就是这样传递的
head(mtcars,20)
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
> head(mtcars,20) %>% tail(10)
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1

dplyr::group_by(iris,Species)
# A tibble: 150 x 5
# Groups:   Species [3] 分成三组
   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
          <dbl>       <dbl>        <dbl>       <dbl> <fct>  
 1          5.1         3.5          1.4         0.2 setosa 
 2          4.9         3            1.4         0.2 setosa 
 3          4.7         3.2          1.3         0.2 setosa 
 4          4.6         3.1          1.5         0.2 setosa 
 5          5           3.6          1.4         0.2 setosa 
 6          5.4         3.9          1.7         0.4 setosa 
 7          4.6         3.4          1.4         0.3 setosa 
 8          5           3.4          1.5         0.2 setosa 
 9          4.4         2.9          1.4         0.2 setosa 
10          4.9         3.1          1.5         0.1 setosa 
# ... with 140 more rows

使用管道分组是这样的
iris %>% group_by(Species)
# A tibble: 150 x 5
# Groups:   Species [3]
   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
          <dbl>       <dbl>        <dbl>       <dbl> <fct>  
 1          5.1         3.5          1.4         0.2 setosa 
 2          4.9         3            1.4         0.2 setosa 
 3          4.7         3.2          1.3         0.2 setosa 
 4          4.6         3.1          1.5         0.2 setosa 
 5          5           3.6          1.4         0.2 setosa 
 6          5.4         3.9          1.7         0.4 setosa 
 7          4.6         3.4          1.4         0.3 setosa 
 8          5           3.4          1.5         0.2 setosa 
 9          4.4         2.9          1.4         0.2 setosa 
10          4.9         3.1          1.5         0.1 setosa 
# ... with 140 more rows

iris %>% group_by(Species) %>% summarise()
# A tibble: 3 x 1
  Species   
  <fct>     
1 setosa    
2 versicolor
3 virginica 

还可以分组之后算出某一项的平均值
iris %>% group_by(Species) %>% summarise(avg=mean(Sepal.Width))
# A tibble: 3 x 2
  Species      avg
  <fct>      <dbl>
1 setosa      3.43
2 versicolor  2.77

继续管道并且排序
iris %>% group_by(Species) %>% summarise(avg=mean(Sepal.Width)) %>% arrange(avg)
# A tibble: 3 x 2
  Species      avg
  <fct>      <dbl>
1 versicolor  2.77
2 virginica   2.97


mutate函数：
加一列new
dplyr::mutate(iris,new=Sepal.Length+Petal.Width)
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species  new
1            5.1         3.5          1.4         0.2     setosa  5.3
2            4.9         3.0          1.4         0.2     setosa  5.1
3            4.7         3.2          1.3         0.2     setosa  4.9
4            4.6         3.1          1.5         0.2     setosa  4.8
5            5.0         3.6          1.4         0.2     setosa  5.2
......
3 setosa      3.43
3 virginica   2.97

a = data.frame(x1=c("A","B","C"),x2=c(1,2,3))
> b =data.frame(x1=c("A","B","D"),x2=c(T,F,T))
> b =data.frame(x1=c("A","B","D"),x3=c(T,F,T))
> a
  x1 x2
1  A  1
2  B  2
3  C  3
> b
  x1    x3
1  A  TRUE
2  B FALSE
3  D  TRUE
> 
> dplyr::left_join(a,b,by="x1") 数据集的左链接
  x1 x2    x3
1  A  1  TRUE
2  B  2 FALSE
3  C  3    NA
> dplyr::right_join(a,b,"x1")  数据集的右链接
  x1 x2    x3
1  A  1  TRUE
2  B  2 FALSE
3  D NA  TRUE

dplyr::full_join(a,b,"x1")全链接 就是取并集
  x1 x2    x3
1  A  1  TRUE
2  B  2 FALSE
3  C  3    NA
4  D NA  TRUE
> dplyr::semi_join(a,b,"x1") 将左侧的与右侧相同的那部分拿出来
  x1 x2
1  A  1
2  B  2
> dplyr::anti_join(a,b,"x1") 将左侧的与右侧不同的那部分拿出来
  x1 x2
1  C  3

之后把dplyr包帮助文档的函数都练一遍。

filter函数
 vars <- c("mass","height")
> cond <- c(80,150)
> vars
[1] "mass"   "height"
意思就是取出mass大于80，height大于150的所有行
> starwars %>% filter(.data[[vars[[1]]]] >cond[[1]],.data[[vars[[2]]]]>cond[[2]])
# A tibble: 21 x 14
   name      height  mass hair_color  skin_color  eye_color birth_year sex    gender homeworld
   <chr>      <int> <dbl> <chr>       <chr>       <chr>          <dbl> <chr>  <chr>  <chr>    
 1 Darth Va~    202   136 none        white       yellow          41.9 male   mascu~ Tatooine 
 2 Owen Lars    178   120 brown, grey light       blue            52   male   mascu~ Tatooine 
 3 Biggs Da~    183    84 black       light       brown           24   male   mascu~ Tatooine 
 4 Anakin S~    188    84 blond       fair        blue            41.9 male   mascu~ Tatooine 
 5 Chewbacca    228   112 brown       unknown     blue           200   male   mascu~ Kashyyyk 
 6 Jabba De~    175  1358 NA          green-tan,~ orange         600   herma~ mascu~ Nal Hutta
 7 Jek Tono~    180   110 brown       fair        blue            NA   male   mascu~ Bestine ~
 8 IG-88        200   140 none        metal       red             15   none   mascu~ NA       
 9 Bossk        190   113 none        green       red             53   male   mascu~ Trandosha
10 Ackbar       180    83 none        brown mott~ orange          41   male   mascu~ Mon Cala 
# ... with 11 more rows, and 4 more variables: species <chr>, films <list>, vehicles <list>,
#   starships <list>
> 
