 首先选中这几列
 state <- as.data.frame(state.x77[,c("Murder","Population","Illiteracy","Income","Frost")])
 fit <- lm(Murder~Population+Illiteracy+Income+Frost,data=state)
> summary(fit) 是为了获取描述性统计量

Call:
lm(formula = Murder ~ Population + Illiteracy + Income + Frost, 
    data = state)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7960 -1.6495 -0.0811  1.4815  7.6210 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.235e+00  3.866e+00   0.319   0.7510    
Population  2.237e-04  9.052e-05   2.471   0.0173 *  
Illiteracy  4.143e+00  8.744e-01   4.738 2.19e-05 ***
Income      6.442e-05  6.837e-04   0.094   0.9253    
Frost       5.813e-04  1.005e-02   0.058   0.9541    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.535 on 45 degrees of freedom
Multiple R-squared:  0.567,	Adjusted R-squared:  0.5285 
F-statistic: 14.73 on 4 and 45 DF,  p-value: 9.133e-08

lm(Murder~Population+Illiteracy+Income+Frost,data=state)

Call:
lm(formula = Murder ~ Population + Illiteracy + Income + Frost, 
    data = state)

Coefficients:
(Intercept)   Population   Illiteracy       Income        Frost  
  1.235e+00    2.237e-04    4.143e+00    6.442e-05    5.813e-04  
  

选项参数：输入控制部分 输出控制部分 调节部分
file:接一个文件
data:输入一个数据框
x:单独一个对象，可以是向量 矩阵 列表
x,y:两个输入变量
x,y,z:三个输入变量
formula:公式
na.rm:删除缺失值


数学统计函数
d:概率密度函数
p:分布函数
q:分布函数的反函数
r:产生相同分布的随机数 random

?Normal
?Geometric几何分布 ：每次试验中事件A发生的概率为p，试验进行到事件A出现时停止，此时所进行的试验次数为X
?Hypergeometric 超几何分布：N件产品中有M件残次品，从中取n件，k件是残次品的概率

生成15个均值为15方差为2的随机数（正态分布）
rnorm(n=15,mean=15,sd=2)
 [1] 18.18990 16.58406 14.23575 14.02120 14.03329
 [6] 15.27868 12.77016 15.37439 15.00992 16.43931
对随机数取整
round(rnorm(n=15,mean=15,sd=2))
 [1] 15 18 18 14 14 13 16 12 20 14 19 15 12 15 13

[11] 15.08913 15.33752 16.06657 14.60809 14.66240

