每一列代表一个变量
每一行代表一个观测
相当于reshape的melt包

tdata <- mtcars[1:10,1:3]
> tdata <- data.frame(names=rownames(tdata),tdata)
> tdata
                              names  mpg cyl  disp
Mazda RX4                 Mazda RX4 21.0   6 160.0
Mazda RX4 Wag         Mazda RX4 Wag 21.0   6 160.0
Datsun 710               Datsun 710 22.8   4 108.0
Hornet 4 Drive       Hornet 4 Drive 21.4   6 258.0
Hornet Sportabout Hornet Sportabout 18.7   8 360.0
Valiant                     Valiant 18.1   6 225.0
Duster 360               Duster 360 14.3   8 360.0
Merc 240D                 Merc 240D 24.4   4 146.7
Merc 230                   Merc 230 22.8   4 140.8
Merc 280                   Merc 280 19.2   6 167.6

tdata
                              names  mpg cyl  disp
Mazda RX4                 Mazda RX4 21.0   6 160.0
Mazda RX4 Wag         Mazda RX4 Wag 21.0   6 160.0
Datsun 710               Datsun 710 22.8   4 108.0
Hornet 4 Drive       Hornet 4 Drive 21.4   6 258.0
Hornet Sportabout Hornet Sportabout 18.7   8 360.0
Valiant                     Valiant 18.1   6 225.0
Duster 360               Duster 360 14.3   8 360.0
Merc 240D                 Merc 240D 24.4   4 146.7
Merc 230                   Merc 230 22.8   4 140.8
Merc 280                   Merc 280 19.2   6 167.6

> gather(tdata,key = "Key",value = "Value",cyl,disp,mpg) 由宽变窄（key分别代表cyl disp mpg
               names  Key Value
1          Mazda RX4  cyl   6.0
2      Mazda RX4 Wag  cyl   6.0
3         Datsun 710  cyl   4.0
4     Hornet 4 Drive  cyl   6.0
5  Hornet Sportabout  cyl   8.0
6            Valiant  cyl   6.0
7         Duster 360  cyl   8.0
8          Merc 240D  cyl   4.0
9           Merc 230  cyl   4.0
10          Merc 280  cyl   6.0
11         Mazda RX4 disp 160.0
12     Mazda RX4 Wag disp 160.0
13        Datsun 710 disp 108.0
14    Hornet 4 Drive disp 258.0
15 Hornet Sportabout disp 360.0
16           Valiant disp 225.0
17        Duster 360 disp 360.0
18         Merc 240D disp 146.7
19          Merc 230 disp 140.8
20          Merc 280 disp 167.6
21         Mazda RX4  mpg  21.0
22     Mazda RX4 Wag  mpg  21.0
23        Datsun 710  mpg  22.8
24    Hornet 4 Drive  mpg  21.4
25 Hornet Sportabout  mpg  18.7
26           Valiant  mpg  18.1
27        Duster 360  mpg  14.3
28         Merc 240D  mpg  24.4
29          Merc 230  mpg  22.8
30          Merc 280  mpg  19.2

 gather(tdata,key = "Key",value = "Value",cyl,-disp)负号表示不需要转化，没写的也不需要转换
               names  mpg  disp Key Value
1          Mazda RX4 21.0 160.0 cyl     6
2      Mazda RX4 Wag 21.0 160.0 cyl     6
3         Datsun 710 22.8 108.0 cyl     4
4     Hornet 4 Drive 21.4 258.0 cyl     6
5  Hornet Sportabout 18.7 360.0 cyl     8
6            Valiant 18.1 225.0 cyl     6
7         Duster 360 14.3 360.0 cyl     8
8          Merc 240D 24.4 146.7 cyl     4
9           Merc 230 22.8 140.8 cyl     4
10          Merc 280 19.2 167.6 cyl     6

gather(tdata,key = "Key",value = "Value",cyl,disp,-mpg)负号不需要转换
               names  mpg  Key Value
1          Mazda RX4 21.0  cyl   6.0
2      Mazda RX4 Wag 21.0  cyl   6.0
3         Datsun 710 22.8  cyl   4.0
4     Hornet 4 Drive 21.4  cyl   6.0
5  Hornet Sportabout 18.7  cyl   8.0
6            Valiant 18.1  cyl   6.0
7         Duster 360 14.3  cyl   8.0
8          Merc 240D 24.4  cyl   4.0
9           Merc 230 22.8  cyl   4.0
10          Merc 280 19.2  cyl   6.0
11         Mazda RX4 21.0 disp 160.0
12     Mazda RX4 Wag 21.0 disp 160.0
13        Datsun 710 22.8 disp 108.0
14    Hornet 4 Drive 21.4 disp 258.0
15 Hornet Sportabout 18.7 disp 360.0
16           Valiant 18.1 disp 225.0
17        Duster 360 14.3 disp 360.0
18         Merc 240D 24.4 disp 146.7
19          Merc 230 22.8 disp 140.8
20          Merc 280 19.2 disp 167.6

spread(gdata,key = "Key",value = "Value") 又合并了
               names cyl  disp  mpg
1         Datsun 710   4 108.0 22.8
2         Duster 360   8 360.0 14.3
3     Hornet 4 Drive   6 258.0 21.4
4  Hornet Sportabout   8 360.0 18.7
5          Mazda RX4   6 160.0 21.0
6      Mazda RX4 Wag   6 160.0 21.0
7           Merc 230   4 140.8 22.8
8          Merc 240D   4 146.7 24.4
9           Merc 280   6 167.6 19.2
10           Valiant   6 225.0 18.1

 df <- data.frame(x=c(NA,"a.b","a.c","a.d"))
> df
     x
1 <NA>
2  a.b
3  a.c
4  a.d
> separate(df,col = x,into=c("A","B"))这个是按照a.b的.来分割的
     A    B
1 <NA> <NA>
2    a    b
3    a    c
4    a    d

separate(df,col = x,into=c("A","B"),sep="-")
     A    B
1 <NA> <NA>
2    a    b
3    a    c
4    a    d

 x <-separate(df,col = x,into=c("A","B"),sep="-")
> x
     A    B
1 <NA> <NA>
2    a    b
3    a    c
4    a    d
> unite(x,col = "AB",A,B,sep="-")链接，列名叫AB,连接符是-
     AB
1 NA-NA
2   a-b
3   a-c
4   a-d

