小麦产量案例
房地产案例
性价比案例
药物实验案例
社会科学研究案例
量化投资案例
反面案例

52、线性回归
回归，regression,是指用一个或多个预测变量，也称自变量（或解释变量），来预测响应变量（因变量，结果变量，校标变量）的方法。

最小二乘回归法 OLS

?lm

响应变量 ~ 预测变量 如z~x+y

fit <- lm(weight~height,data=women)
> fit

Call:
lm(formula = weight ~ height, data = women)

Coefficients:
(Intercept)       height  
     -87.52         3.45    #这个就是公式 weight = 3.45*height-87.51667

> summary(fit)
 
Call:  #所采用的公式
lm(formula = weight ~ height, data = women)

Residuals: 残差
    Min      1Q  Median      3Q     Max 
-1.7333 -1.1333 -0.3833  0.7417  3.1167 
   最小值   1/4值 中位数值   3/4值  最大值、  值越小说明模型越精确。


Coefficients:# Estimate系数 函数就是 weight = 3.45*height-87.51667
             Estimate Std. Error t value Pr(>|t|)    #pr 是系数为0的概率，也是小于0.05，即拒绝原假设，变量不独立。
(Intercept) -87.51667    5.93694  -14.74 1.71e-09 ***  #三颗星是最好的结果
height        3.45000    0.09114   37.85 1.09e-14 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1  #三颗星最好结果

Residual standard error: 1.525 on 13 degrees of freedom  #残差的标准误差。值越大越好
Multiple R-squared:  0.991,	Adjusted R-squared:  0.9903 #这个模型能解释99.1%的数据，（0.9%的数据不符合这个模型）
F-statistic:  1433 on 1 and 13 DF,  p-value: 1.091e-14 #看模型是否显著，p-value的值越小越好。

53.线性回归2
对拟合线性模型非常有用的其他函数
summary
coefficients
confint
fitted
residauls
anova
vcov
AIC
plot
predict

coefficients(fit)  #summary里Coefficients的部分
(Intercept)      height 
  -87.51667     3.45000 

confint(fit) #列出置信区间，默认95%
                  2.5 %     97.5 %
(Intercept) -100.342655 -74.690679
height         3.253112   3.646888

confint(fit,level = 0.5)
                  25 %       75 %
(Intercept) -91.635892 -83.397441
height        3.386767   3.513233

fitted(fit) #列出拟合模型的预测值
       1        2        3        4        5        6        7        8 
112.5833 116.0333 119.4833 122.9333 126.3833 129.8333 133.2833 136.7333 
       9       10       11       12       13       14       15 
140.1833 143.6333 147.0833 150.5333 153.9833 157.4333 160.8833 

#得到残差  实际值与预测值的差别
women$weight - fitted(fit)
          1           2           3           4           5           6 
 2.41666667  0.96666667  0.51666667  0.06666667 -0.38333333 -0.83333333 
          7           8           9          10          11          12 
-1.28333333 -1.73333333 -1.18333333 -1.63333333 -1.08333333 -0.53333333 
         13          14          15 
 0.01666667  1.56666667  3.11666667 

#残差值 与上述算的是一样的
residuals(fit)
          1           2           3           4           5           6 
 2.41666667  0.96666667  0.51666667  0.06666667 -0.38333333 -0.83333333 
          7           8           9          10          11          12 
-1.28333333 -1.73333333 -1.18333333 -1.63333333 -1.08333333 -0.53333333 
         13          14          15 
 0.01666667  1.56666667  3.11666667 

#预测
predict(fit,women)
       1        2        3        4        5        6        7        8 
112.5833 116.0333 119.4833 122.9333 126.3833 129.8333 133.2833 136.7333 
       9       10       11       12       13       14       15 
140.1833 143.6333 147.0833 150.5333 153.9833 157.4333 160.8833 

plot(fit)
#残差拟合图
#动态Q-Q图
#大小位置图
#残差影响图
都是用来评价拟合模型的

找到一条直线 使得残差值最小

 plot(women$height,women$weight) #是散点图
> abline(fit) #拟合曲线出现

采用多元回归试试
fit2 <- lm(weight~height+I(height^2),data=women) #必须要放在I函数里
> fit2

Call:
lm(formula = weight ~ height + I(height^2), data = women)

Coefficients:
(Intercept)       height  I(height^2)  
  261.87818     -7.34832      0.08306  


summary(fit2)

Call:
lm(formula = weight ~ height + I(height^2), data = women)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50941 -0.29611 -0.00941  0.28615  0.59706 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 261.87818   25.19677  10.393 2.36e-07 ***
height       -7.34832    0.77769  -9.449 6.58e-07 ***
I(height^2)   0.08306    0.00598  13.891 9.32e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3841 on 12 degrees of freedom
Multiple R-squared:  0.9995,	Adjusted R-squared:  0.9994 
F-statistic: 1.139e+04 on 2 and 12 DF,  p-value: < 2.2e-16

  plot(women$height,women$weight)
> abline(fit)
> lines(women$height,fitted(fit2),col="red")

  
fit3 <- lm(weight~height+I(height^2)+I(height^3),data=women)
> fit3

Call:
lm(formula = weight ~ height + I(height^2) + I(height^3), data = women)

Coefficients:
(Intercept)       height  I(height^2)  
 -8.967e+02    4.641e+01   -7.462e-01  
I(height^3)  
  4.253e-03  

> summary(fit3)

Call:
lm(formula = weight ~ height + I(height^2) + I(height^3), data = women)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40677 -0.17391  0.03091  0.12051  0.42191 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.967e+02  2.946e+02  -3.044  0.01116 * 
height       4.641e+01  1.366e+01   3.399  0.00594 **
I(height^2) -7.462e-01  2.105e-01  -3.544  0.00460 **
I(height^3)  4.253e-03  1.079e-03   3.940  0.00231 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2583 on 11 degrees of freedom
Multiple R-squared:  0.9998,	Adjusted R-squared:  0.9997 
F-statistic: 1.679e+04 on 3 and 11 DF,  p-value: < 2.2e-16
  
  
plot(women$height,women$weight)
> abline(fit)
> lines(women$height,fitted(fit2),col="red")
> lines(women$height,fitted(fit3),col="blue")

54.多元线性回归
states <- as.data.frame(state.x77[,c("Murder","Population","Illiteracy","Income","Frost")])
> states
               Murder Population Illiteracy Income Frost
Alabama          15.1       3615        2.1   3624    20
Alaska           11.3        365        1.5   6315   152
Arizona           7.8       2212        1.8   4530    15

fit <- lm(Murder~Population+Illiteracy+Income+Frost,data=states)
> summary(fit)

Call:
lm(formula = Murder ~ Population + Illiteracy + Income + Frost, 
    data = states)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7960 -1.6495 -0.0811  1.4815  7.6210 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.235e+00  3.866e+00   0.319   0.7510    
Population  2.237e-04  9.052e-05   2.471   0.0173 *  
Illiteracy  4.143e+00  8.744e-01   4.738 2.19e-05 ***
Income      6.442e-05  6.837e-04   0.094   0.9253    
Frost       5.813e-04  1.005e-02   0.058   0.9541    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.535 on 45 degrees of freedom
Multiple R-squared:  0.567,	Adjusted R-squared:  0.5285 
F-statistic: 14.73 on 4 and 45 DF,  p-value: 9.133e-08

coef(fit) #可以得到回归方程
 (Intercept)   Population   Illiteracy       Income        Frost 
1.2345634112 0.0002236754 4.1428365903 0.0000644247 0.0005813055 
> options(digits = 4)#修改一下有效数字
> coef(fit)
(Intercept)  Population  Illiteracy      Income       Frost 
  1.235e+00   2.237e-04   4.143e+00   6.442e-05   5.813e-04   

fit <- lm(mpg~hp+wt+hp:wt,data=mtcars)
> summary(fit)

Call:
lm(formula = mpg ~ hp + wt + hp:wt, data = mtcars) #因为不知道hp和wt是什么关系，但有交互关系，所以用:表示

Residuals:
   Min     1Q Median     3Q    Max 
-3.063 -1.649 -0.736  1.421  4.551 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 49.80842    3.60516   13.82  5.0e-14 ***
hp          -0.12010    0.02470   -4.86  4.0e-05 ***
wt          -8.21662    1.26971   -6.47  5.2e-07 ***
hp:wt        0.02785    0.00742    3.75  0.00081 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.15 on 28 degrees of freedom
Multiple R-squared:  0.885,	Adjusted R-squared:  0.872 
F-statistic: 71.7 on 3 and 28 DF,  p-value: 2.98e-13

  
?AIC 赤池信息准则
得到的值越小越好。说明越小可以用较小的参数得到足够的拟合度。
?AIC
> fit1 <- lm(Murder~Population+Illiteracy+Income+Frost,data=states)
> fit2 <- lm(Murder~Population+Illiteracy,data=states)
> 
> AIC(fit1,fit2)
     df   AIC
fit1  6 241.6
fit2  4 237.7

55 回归诊断
fit <- lm(weight~height,data=women)
> fit

par(mfrow=c(2,2))
> plot(fit)
  
56 方差分析
Analysis of Variance 也称为变异数分析，用于两个及两个以上的均数差别的显著性分析。
例如药物研究实验，处理组与对照组进行比较。

以精神病为例子
(1)单因素组间方差分析 （只有治疗方案的差别）
   单因素组间方差分析 （只有治疗时间的差别）
(2)双因素方差分析    （治疗方案是时间都有差别） 可以弄两个主效应和一个交互效应。
(3)协方差分析 ANCOVA  方差分析中包含了协变量
(4)多元方差分析 MANOVA 有多个因变量
(5)多元协方差分析 MANCOVA

实例
library(multcomp) #调用这个包里的数据集

cholesterol
      trt response
1   1time    3.861
2   1time   10.387
3   1time    5.906
4   1time    3.061
5   1time    7.720
6   1time    2.714
7   1time    4.924
8   1time    2.304
9   1time    7.530
10  1time    9.412
11 2times   10.399
12 2times    8.603
13 2times   13.632
14 2times    3.505
15 2times    7.770
16 2times    8.627
17 2times    9.227
18 2times    6.316
19 2times   15.826
20 2times    8.344
21 4times   13.962
22 4times   13.961
23 4times   13.918
24 4times    8.053
25 4times   11.043
26 4times   12.369
27 4times   10.392
28 4times    9.029
29 4times   12.842
30 4times   18.179
31  drugD   16.982
32  drugD   15.458
33  drugD   19.979
34  drugD   14.739
35  drugD   13.585
36  drugD   10.865
37  drugD   17.590
38  drugD    8.819
39  drugD   17.963
40  drugD   17.632
41  drugE   21.512
42  drugE   27.244
43  drugE   20.520
44  drugE   15.771
45  drugE   22.885
46  drugE   23.953
47  drugE   21.593
48  drugE   18.306
49  drugE   20.385
50  drugE   17.307



?cholesterol

attach(cholesterol)
> table(trt)
trt
 1time 2times 4times  drugD  drugE 
    10     10     10     10     10 

 aggregate(response,by=list(trt),mean) #求药物效果的平均值
  Group.1      x
1   1time  5.782
2  2times  9.225
3  4times 12.375
4   drugD 15.361
5   drugE 20.948

fit <- aov(response~trt,data=cholesterol)
> fit
Call:
   aov(formula = response ~ trt, data = cholesterol)

Terms:
                   trt Residuals
Sum of Squares  1351.4     468.8
Deg. of Freedom      4        45

Residual standard error: 3.227
Estimated effects may be unbalanced
> summary(fit)
            Df Sum Sq Mean Sq F value  Pr(>F)        #F值越大 P值越小越好。
trt          4   1351     338    32.4 9.8e-13 ***
Residuals   45    469      10                    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

再用lm分析一次（回归分析）
 fit_lm <- lm(response~trt,data=cholesterol)
> fit_lm

Call:
lm(formula = response ~ trt, data = cholesterol)

Coefficients:
(Intercept)    trt2times    trt4times     trtdrugD     trtdrugE  
       5.78         3.44         6.59         9.58        15.17  

> summary(fit_lm)

Call:
lm(formula = response ~ trt, data = cholesterol)

Residuals:
   Min     1Q Median     3Q    Max 
-6.542 -1.967 -0.002  1.890  6.601 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     5.78       1.02    5.67  9.8e-07 ***
trt2times       3.44       1.44    2.39    0.021 *  
trt4times       6.59       1.44    4.57  3.8e-05 ***
trtdrugD        9.58       1.44    6.64  3.5e-08 ***
trtdrugE       15.17       1.44   10.51  1.1e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.23 on 45 degrees of freedom
Multiple R-squared:  0.742,	Adjusted R-squared:  0.72 
F-statistic: 32.4 on 4 and 45 DF,  p-value: 9.82e-13

litter
#是协变量方差分析：一个因变量，多个自变量
table(litter$dose)

  0   5  50 500 
 20  19  18  17 

litter #可以看出number并不是自变量
   dose weight gesttime number
1     0  28.05     22.5     15
2     0  33.33     22.5     14
3     0  36.37     22.0     14
4     0  35.52     22.0     13
5     0  36.77     21.5     15

attach(litter)
> aggregate(weight,by=list(dose),mean)
  Group.1     x
1       0 32.31
2       5 29.31
3      50 29.87
4     500 29.65

fit <- aov(weight~gesttime+dose,data=litter)
summary(fit)
            Df Sum Sq Mean Sq F value Pr(>F)   
gesttime     1    134   134.3    8.05  0.006 **
dose         3    137    45.7    2.74  0.050 * 
Residuals   69   1151    16.7                  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

双因素方差分析
ToothGrowth
    len supp dose
1   4.2   VC  0.5
2  11.5   VC  0.5
3   7.3   VC  0.5
4   5.8   VC  0.5
5   6.4   VC  0.5
6  10.0   VC  0.5
7  11.2   VC  0.5
8  11.2   VC  0.5
9   5.2   VC  0.5
10  7.0   VC  0.5
11 16.5   VC  1.0
12 16.5   VC  1.0
13 15.2   VC  1.0
14 17.3   VC  1.0
15 22.5   VC  1.0
16 17.3   VC  1.0
17 13.6   VC  1.0
18 14.5   VC  1.0
19 18.8   VC  1.0
20 15.5   VC  1.0
21 23.6   VC  2.0
22 18.5   VC  2.0
23 33.9   VC  2.0
24 25.5   VC  2.0
25 26.4   VC  2.0
26 32.5   VC  2.0
27 26.7   VC  2.0
28 21.5   VC  2.0
29 23.3   VC  2.0
30 29.5   VC  2.0
31 15.2   OJ  0.5
32 21.5   OJ  0.5
33 17.6   OJ  0.5
34  9.7   OJ  0.5
35 14.5   OJ  0.5
36 10.0   OJ  0.5
37  8.2   OJ  0.5
38  9.4   OJ  0.5
39 16.5   OJ  0.5
40  9.7   OJ  0.5
41 19.7   OJ  1.0
42 23.3   OJ  1.0
43 23.6   OJ  1.0
44 26.4   OJ  1.0
45 20.0   OJ  1.0
46 25.2   OJ  1.0
47 25.8   OJ  1.0
48 21.2   OJ  1.0
49 14.5   OJ  1.0
50 27.3   OJ  1.0
51 25.5   OJ  2.0
52 26.4   OJ  2.0
53 22.4   OJ  2.0
54 24.5   OJ  2.0
55 24.8   OJ  2.0
56 30.9   OJ  2.0
57 26.4   OJ  2.0
58 27.3   OJ  2.0
59 29.4   OJ  2.0
60 23.0   OJ  2.0

可以看出来VC的品种和剂量这两个变量
attach(ToothGrowth)

维生素和剂量的二维列联表
xtabs(~supp+dose)
    dose
supp 0.5  1  2
  OJ  10 10 10
  VC  10 10 10

aggregate(len,by=list(supp,dose),mean)
  Group.1 Group.2     x
1      OJ     0.5 13.23
2      VC     0.5  7.98
3      OJ     1.0 22.70
4      VC     1.0 16.77
5      OJ     2.0 26.06
6      VC     2.0 26.14
可以发现剂量越小，OJ VC二者差别越明显

将dose转化为因子型
class(ToothGrowth$dose)
[1] "numeric"
ToothGrowth$dose <- factor(ToothGrowth$dose)
> class(ToothGrowth$dose)
[1] "factor"


 fit <- aov(len~supp*dose,data = ToothGrowth)
> summary(fit)
            Df Sum Sq Mean Sq F value  Pr(>F)    
supp         1    205     205   15.57 0.00023 ***
dose         2   2426    1213   92.00 < 2e-16 ***
supp:dose    2    108      54    4.11 0.02186 *  
Residuals   54    712      13                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

多元函数回归分析

根据shelf对三项指标求平均值
attach(UScereal)
> shelf <- factor(shelf)
> aggregate(cbind(calories,fat,sugars),by=list(shelf),mean)
  Group.1 calories    fat sugars
1       1    119.5 0.6621  6.295
2       2    129.8 1.3413 12.508
3       3    180.1 1.9449 10.857

fit <- manova(cbind(calories,fat,sugars)~shelf)
> fit
Call:
   manova(cbind(calories, fat, sugars) ~ shelf)

Terms:
                 shelf Residuals
calories         50435    198860
fat                 18       155
sugars             381      1798
Deg. of Freedom      2        62

Residual standard errors: 56.63 1.582 5.385
Estimated effects may be unbalanced
> summary(fit)
          Df Pillai approx F num Df den Df Pr(>F)    
shelf      2  0.402     5.12      6    122  1e-04 ***
Residuals 62                                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



58 功效分析
建模和转换数据的关系

power analysis:在给定置信区间情况下，判断检测到给定效应值所需的样本量。
               在给定置信区间情况下，能计算某样本量能检测给定效应值的概率。


样本大小
显著性水平
功效
效应值

library(pwr)
> help(package="pwr")
> pwr.f2.test(u=3,sig.level = 0.05,power = 0.9,f2=0.0769)

     Multiple regression power calculation 

              u = 3
              v = 184.2
             f2 = 0.0769
      sig.level = 0.05
          power = 0.9

59. 广义线性模型
?glm 广义lm 

泊松回归
病人被分配到药物组和安慰剂组的前八周和后八周两种情况
data(breslow.dat,package = "robust")
> breslow.dat
    ID  Y1 Y2 Y3 Y4 Base Age       Trt Ysum sumY Age10 Base4
1  104   5  3  3  3   11  31   placebo   14   14   3.1  2.75
2  106   3  5  3  3   11  30   placebo   14   14   3.0  2.75
3  107   2  4  0  5    6  25   placebo   11   11   2.5  1.50
4  114   4  4  1  4    8  36   placebo   13   13   3.6  2.00
5  116   7 18  9 21   66  22   placebo   55   55   2.2 16.50
6  118   5  2  8  7   27  29   placebo   22   22   2.9  6.75
7  123   6  4  0  2   12  31   placebo   12   12   3.1  3.00

??breslow.dat
> summary(breslow.dat)
       ID              Y1                Y2        
 Min.   :101.0   Min.   :  0.000   Min.   : 0.000  
 1st Qu.:119.5   1st Qu.:  2.000   1st Qu.: 3.000  
 Median :147.0   Median :  4.000   Median : 5.000  
 Mean   :168.4   Mean   :  8.949   Mean   : 8.356  
 3rd Qu.:216.0   3rd Qu.: 10.500   3rd Qu.:11.500  
 Max.   :238.0   Max.   :102.000   Max.   :65.000  
       Y3               Y4              Base       
 Min.   : 0.000   Min.   : 0.000   Min.   :  6.00  
 1st Qu.: 2.000   1st Qu.: 3.000   1st Qu.: 12.00  
 Median : 4.000   Median : 4.000   Median : 22.00  
 Mean   : 8.441   Mean   : 7.305   Mean   : 31.22  
 3rd Qu.: 8.000   3rd Qu.: 8.000   3rd Qu.: 41.00  
 Max.   :76.000   Max.   :63.000   Max.   :151.00  
      Age               Trt          Ysum       
 Min.   :18.00   placebo  :28   Min.   :  0.00  
 1st Qu.:23.00   progabide:31   1st Qu.: 11.50  
 Median :28.00                  Median : 16.00  
 Mean   :28.34                  Mean   : 33.05  
 3rd Qu.:32.00                  3rd Qu.: 36.00  
 Max.   :42.00                  Max.   :302.00  
      sumY            Age10           Base4       
 Min.   :  0.00   Min.   :1.800   Min.   : 1.500  
 1st Qu.: 11.50   1st Qu.:2.300   1st Qu.: 3.000  
 Median : 16.00   Median :2.800   Median : 5.500  
 Mean   : 33.05   Mean   :2.834   Mean   : 7.805  
 3rd Qu.: 36.00   3rd Qu.:3.200   3rd Qu.:10.250  
 Max.   :302.00   Max.   :4.200   Max.   :37.750  
 
 
 fit <- glm(sumY~Base+Trt+Age,data=breslow.dat,family = poisson(link = "log"))
> summary(fit)

Call:
glm(formula = sumY ~ Base + Trt + Age, family = poisson(link = "log"), 
    data = breslow.dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.0569  -2.0433  -0.9397   0.7929  11.0061  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   1.9488259  0.1356191  14.370  < 2e-16
Base          0.0226517  0.0005093  44.476  < 2e-16
Trtprogabide -0.1527009  0.0478051  -3.194   0.0014
Age           0.0227401  0.0040240   5.651 1.59e-08
                
(Intercept)  ***
Base         ***
Trtprogabide ** 
Age          ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2122.73  on 58  degrees of freedom
Residual deviance:  559.44  on 55  degrees of freedom
AIC: 850.71

Number of Fisher Scoring iterations: 5

> coef(fit)
 (Intercept)         Base Trtprogabide          Age 
  1.94882593   0.02265174  -0.15270095   0.02274013 

Lodistic回归
当通过一系列连续型或类别型预测变量来预测 二值型结果变量时
所以研究一下婚外情的因素
 library(AER)
 ?Affairs
 
data(Affairs,package ="AER")
> summary(Affairs)
    affairs          gender         age         yearsmarried    children  religiousness     education    
 Min.   : 0.000   female:315   Min.   :17.50   Min.   : 0.125   no :171   Min.   :1.000   Min.   : 9.00  
 1st Qu.: 0.000   male  :286   1st Qu.:27.00   1st Qu.: 4.000   yes:430   1st Qu.:2.000   1st Qu.:14.00  
 Median : 0.000                Median :32.00   Median : 7.000             Median :3.000   Median :16.00  
 Mean   : 1.456                Mean   :32.49   Mean   : 8.178             Mean   :3.116   Mean   :16.17  
 3rd Qu.: 0.000                3rd Qu.:37.00   3rd Qu.:15.000             3rd Qu.:4.000   3rd Qu.:18.00  
 Max.   :12.000                Max.   :57.00   Max.   :15.000             Max.   :5.000   Max.   :20.00  
   occupation        rating     
 Min.   :1.000   Min.   :1.000  
 1st Qu.:3.000   1st Qu.:3.000  
 Median :5.000   Median :4.000  
 Mean   :4.195   Mean   :3.932  
 3rd Qu.:6.000   3rd Qu.:5.000  
 Max.   :7.000   Max.   :5.000  

其中affairs就是出轨时间的意思
 
 table(Affairs$affairs)

  0   1   2   3   7  12 
451  34  17  19  42  38 

统计一下
table(Affairs$affairs)

  0   1   2   3   7  12 
451  34  17  19  42  38 
> prop.table(table(Affairs$affairs))

         0          1          2          3          7         12 
0.75041597 0.05657238 0.02828619 0.03161398 0.06988353 0.06322795 
> prop.table(table(Affairs$gender))

   female      male 
0.5241265 0.4758735 

这个改动 出过轨的就是1 没出过轨的就是0
Affairs$ynaffarir[Affairs$affairs > 0 ] <- 1
> Affairs$ynaffarir[Affairs$affairs == 0 ] <- 0
> head(Affairs)
   affairs gender age yearsmarried children religiousness education occupation rating ynaffarir
4        0   male  37        10.00       no             3        18          7      4         0
5        0 female  27         4.00       no             4        14          6      4         0
11       0 female  32        15.00      yes             1        12          1      4         0
16       0   male  57        15.00      yes             5        18          6      5         0
23       0   male  22         0.75       no             2        17          6      3         0
29       0 female  32         1.50       no             2        17          5      5         0


将ynaffairs的0 1转为 No Yes
head(Affairs)
   affairs gender age yearsmarried children religiousness education occupation rating ynaffarir
4        0   male  37        10.00       no             3        18          7      4         0
5        0 female  27         4.00       no             4        14          6      4         0
11       0 female  32        15.00      yes             1        12          1      4         0
16       0   male  57        15.00      yes             5        18          6      5         0
23       0   male  22         0.75       no             2        17          6      3         0
29       0 female  32         1.50       no             2        17          5      5         0
> Affairs$ynaffarir <- factor(Affairs$ynaffarir,levels = c(0,1),labels = c("No","yes"))
> head(Affairs)
   affairs gender age yearsmarried children religiousness education occupation rating ynaffarir
4        0   male  37        10.00       no             3        18          7      4        No
5        0 female  27         4.00       no             4        14          6      4        No
11       0 female  32        15.00      yes             1        12          1      4        No
16       0   male  57        15.00      yes             5        18          6      5        No
23       0   male  22         0.75       no             2        17          6      3        No
29       0 female  32         1.50       no             2        17          5      5        No

table(Affairs$ynaffarir)

 No yes 
451 150 


fit <- glm(ynaffarir~gender+age+yearsmarried+children+ religiousness +education +occupation +rating,data = Affairs,family = binomial())
> summary(fit)

Call:
glm(formula = ynaffarir ~ gender + age + yearsmarried + children + 
    religiousness + education + occupation + rating, family = binomial(), 
    data = Affairs)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5713  -0.7499  -0.5690  -0.2539   2.5191  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.37726    0.88776   1.551 0.120807    
gendermale     0.28029    0.23909   1.172 0.241083    
age           -0.04426    0.01825  -2.425 0.015301 *  
yearsmarried   0.09477    0.03221   2.942 0.003262 ** 
childrenyes    0.39767    0.29151   1.364 0.172508    
religiousness -0.32472    0.08975  -3.618 0.000297 ***
education      0.02105    0.05051   0.417 0.676851    
occupation     0.03092    0.07178   0.431 0.666630    
rating        -0.46845    0.09091  -5.153 2.56e-07 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 675.38  on 600  degrees of freedom
Residual deviance: 609.51  on 592  degrees of freedom
AIC: 627.51

Number of Fisher Scoring iterations: 4



把没有星的变量都删掉
 fit1 <-  glm(ynaffarir~age+yearsmarried+ religiousness +rating,data = Affairs,family = binomial())
> summary(fit1)

Call:
glm(formula = ynaffarir ~ age + yearsmarried + religiousness + 
    rating, family = binomial(), data = Affairs)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6278  -0.7550  -0.5701  -0.2624   2.3998  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.93083    0.61032   3.164 0.001558 ** 
age           -0.03527    0.01736  -2.032 0.042127 *  
yearsmarried   0.10062    0.02921   3.445 0.000571 ***
religiousness -0.32902    0.08945  -3.678 0.000235 ***
rating        -0.46136    0.08884  -5.193 2.06e-07 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 675.38  on 600  degrees of freedom
Residual deviance: 615.36  on 596  degrees of freedom
AIC: 625.36

Number of Fisher Scoring iterations: 4

对数
coef(fit1)
  (Intercept)           age  yearsmarried religiousness        rating 
   1.93083017   -0.03527112    0.10062274   -0.32902386   -0.46136144 
指数  年龄增加一岁 婚外情的优势比将上升0.9653437
exp(coef(fit1))
  (Intercept)           age  yearsmarried religiousness        rating 
    6.8952321     0.9653437     1.1058594     0.7196258     0.6304248 


概率和幸福指数会有一定联系的
testdata <- data.frame(rating)
> testdata <- data.frame(rating=c(1,2,3,4,5),age=mean(Affairs$age),yearsmarried=mean(Affairs$yearsmarried),religiousness=mean(Affairs$religiousness))
> head(testdata)
  rating      age yearsmarried religiousness
1      1 32.48752     8.177696      3.116473
2      2 32.48752     8.177696      3.116473
3      3 32.48752     8.177696      3.116473
4      4 32.48752     8.177696      3.116473
5      5 32.48752     8.177696      3.116473
> testdata$prob <- predict(fit1,newdata = testdata,type="response")
> testdata
  rating      age yearsmarried religiousness      prob
1      1 32.48752     8.177696      3.116473 0.5302296
2      2 32.48752     8.177696      3.116473 0.4157377
3      3 32.48752     8.177696      3.116473 0.3096712
4      4 32.48752     8.177696      3.116473 0.2204547
5      5 32.48752     8.177696      3.116473 0.1513079
> 


61 主成分分析 PC分析

Principal Component Analysis 将大量相关变量转化为一组很少的不相关变量，这些无关的变量成为主成分。

数据预处理
选择分析模型（主成分还是因子）
判断主成分/因子数目
选择主成分/因子
旋转主成分/因子
解释结果
计算主成分或因子得分

library(psych)
> help(package="psych")

 USJudgeRatings
                CONT INTG DMNR DILG CFMG DECI PREP FAMI ORAL WRIT PHYS RTEN
AARONSON,L.H.    5.7  7.9  7.7  7.3  7.1  7.4  7.1  7.1  7.1  7.0  8.3  7.8
ALEXANDER,J.M.   6.8  8.9  8.8  8.5  7.8  8.1  8.0  8.0  7.8  7.9  8.5  8.7
ARMENTANO,A.J.   7.2  8.1  7.8  7.8  7.5  7.6  7.5  7.5  7.3  7.4  7.9  7.8
BERDON,R.I.      6.8  8.8  8.5  8.8  8.3  8.5  8.7  8.7  8.4  8.5  8.8  8.7
BRACKEN,J.J.     7.3  6.4  4.3  6.5  6.0  6.2  5.7  5.7  5.1  5.3  5.5  4.8
BURNS,E.B.       6.2  8.8  8.7  8.5  7.9  8.0  8.1  8.0  8.0  8.0  8.6  8.6
CALLAHAN,R.J.   10.6  9.0  8.9  8.7  8.5  8.5  8.5  8.5  8.6  8.4  9.1  9.0
COHEN,S.S.       7.0  5.9  4.9  5.1  5.4  5.9  4.8  5.1  4.7  4.9  6.8  5.0

碎石图分析，选择pc分析，循环100次。
fa.parallel的目的是选择主成分，形成一个碎石图，看有几个碎石的y值大于1就选择几个主成分。
fa.parallel(USJudgeRatings,fa="pc",n.iter = 100)
Parallel analysis suggests that the number of factors =  NA  and the number of components =  1 

进行主成分分析，选择1个主成分，不旋转，不计算得分
pc <- principal(USJudgeRatings,nfactors = 1,rotate = "none",scores = FALSE)
> pc
Principal Components Analysis
Call: principal(r = USJudgeRatings, nfactors = 1, rotate = "none", 
    scores = FALSE)
Standardized loadings (pattern matrix) based upon correlation matrix


PC1是观测变量与主成分的相关系数
h2是方差，是主成分对每个变量的方差解释度
u2是主成分唯一性，是方差无法被主成分解释的比例
     PC1      h2     u2 com
CONT -0.01 9.6e-05 0.9999   1
INTG  0.92 8.4e-01 0.1563   1
DMNR  0.91 8.3e-01 0.1660   1
DILG  0.97 9.4e-01 0.0613   1
CFMG  0.96 9.3e-01 0.0723   1
DECI  0.96 9.2e-01 0.0764   1
PREP  0.98 9.7e-01 0.0299   1
FAMI  0.98 9.5e-01 0.0469   1
ORAL  1.00 9.9e-01 0.0091   1
WRIT  0.99 9.8e-01 0.0195   1
PHYS  0.89 8.0e-01 0.2014   1
RTEN  0.99 9.7e-01 0.0275   1

                 PC1
SS loadings    10.13
Proportion Var  0.84

Mean item complexity =  1
Test of the hypothesis that 1 component is sufficient.

The root mean square of the residuals (RMSR) is  0.05 
 with the empirical chi square  12.56  with prob <  1 

Fit based upon off diagonal values = 1

将scores设为Ture,可以计算每个变量的得分。
pc <- principal(USJudgeRatings,nfactors = 1,rotate = "none",scores = TRUE)
> pc$scores
                        PC1
AARONSON,L.H.   -0.18400648
ALEXANDER,J.M.   0.74765156
ARMENTANO,A.J.   0.07072468
BERDON,R.I.      1.13651889
BRACKEN,J.J.    -2.15848207
BURNS,E.B.       0.76821742
CALLAHAN,R.J.    1.22243063
COHEN,S.S.      -2.51260343
DALY,J.J.        1.14963289
DANNEHY,J.F.     0.32918115
DEAN,H.H.       -0.10589377
DEVITA,H.J.     -0.45257054
DRISCOLL,P.J.   -0.21014722
GRILLO,A.E.     -1.01338259
HADDEN,W.L.JR.   0.42501399
HAMILL,E.C.     -0.13973759
HEALEY.A.H.     -0.91030943
HULL,T.C.       -0.22553233
LEVINE,I.        0.20145341
LEVISTER,R.L.   -1.36839157
MARTIN,L.F.     -0.57128247
MCGRATH,J.F.    -0.97984173
MIGNONE,A.F.    -1.99621925
MISSAL,H.M.     -0.02581675
MULVEY,H.M.      1.05284946
NARUK,H.J.       1.42897516
O'BRIEN,F.J.     0.47123628
O'SULLIVAN,T.J.  1.09004545
PASKEY,L.        0.59472217
RUBINOW,J.E.     1.50120742
SADEN.G.A.       0.34527687
SATANIELLO,A.G.  0.17036943
SHEA,D.M.        0.81143377
SHEA,J.F.JR.     1.12983152
SIDOR,W.J.      -2.15582532
SPEZIALE,J.A.    0.63632965
SPONZO,M.J.      0.37901740
STAPLETON,J.F.   0.22614913
TESTO,R.J.      -0.66166162
TIERNEY,W.L.JR.  0.42466794
WALL,R.A.       -0.81315467
WRIGHT,D.B.      0.45956919
ZARRILLI,K.J.   -0.28764663


#身高指标例子
 Harman23.cor
$cov
               height arm.span forearm lower.leg weight bitro.diameter chest.girth chest.width
height          1.000    0.846   0.805     0.859  0.473          0.398       0.301       0.382
arm.span        0.846    1.000   0.881     0.826  0.376          0.326       0.277       0.415
forearm         0.805    0.881   1.000     0.801  0.380          0.319       0.237       0.345
lower.leg       0.859    0.826   0.801     1.000  0.436          0.329       0.327       0.365
weight          0.473    0.376   0.380     0.436  1.000          0.762       0.730       0.629
bitro.diameter  0.398    0.326   0.319     0.329  0.762          1.000       0.583       0.577
chest.girth     0.301    0.277   0.237     0.327  0.730          0.583       1.000       0.539
chest.width     0.382    0.415   0.345     0.365  0.629          0.577       0.539       1.000

$center
[1] 0 0 0 0 0 0 0 0

$n.obs
[1] 305

碎石分析
fa.parallel(Harman23.cor$cov,n.obs = 302,fa="pc",n.iter = 100,show.legend = FALSE)


pc <- principal(Harman23.cor$cov,nfactors = 2,rotate = "none")
> pc
Principal Components Analysis
Call: principal(r = Harman23.cor$cov, nfactors = 2, rotate = "none")
Standardized loadings (pattern matrix) based upon correlation matrix
                PC1   PC2   h2    u2 com
height         0.86 -0.37 0.88 0.123 1.4
arm.span       0.84 -0.44 0.90 0.097 1.5
forearm        0.81 -0.46 0.87 0.128 1.6
lower.leg      0.84 -0.40 0.86 0.139 1.4
weight         0.76  0.52 0.85 0.150 1.8
bitro.diameter 0.67  0.53 0.74 0.261 1.9
chest.girth    0.62  0.58 0.72 0.283 2.0
chest.width    0.67  0.42 0.62 0.375 1.7

                       PC1  PC2
SS loadings           4.67 1.77
Proportion Var        0.58 0.22
Cumulative Var        0.58 0.81
Proportion Explained  0.73 0.27
Cumulative Proportion 0.73 1.00

Mean item complexity =  1.7
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.05 

Fit based upon off diagonal values = 0.99


62 因子分析
Exploratory Factor Analysis   EFA分析法
是一系列用来发现一组变量的潜在结构的方法。通过寻找一组更小的、潜在的或隐藏的结构来解释已观测到的显式变量的关系。
（寻找隐藏在表面现象背后的
因子分析：寻找许多虚拟的公共因子组合成变量。
主成分分析：将因子组合成更大的部分

例子：
语文、数学、外语、物理、化学、生物、历史、地理、政治
主成分分析：语文、数学、外语、文科、理科
因子分析：逻辑推理（数学、物理、化学、生物），语言天赋（语文、外语），逻辑分析（历史、政治、地理）
所以难就难在寻找变量的公共因子。

二者区别：
1都对原始数据降维处理
2都消除了原始指标的相关性对综合评价所造成的信息重复的影响
3构造综合评价时所涉及的权数具有客观性
4在信息损失不大情况下减少评价工作量

区别：
主成分分析：
1用较少的变量表示原来的样本
2目的是样本数据信息损失最小的原则下，对高维变量进行降维
3参数估计，一般是求相关矩阵的特征值和特征向量，取前几个作为主成分
4应用：应用较少变量解释各个样本的特征

因子分析：
1用较少的因子表示原来的变量
2目的尽可能保持原变量相互关系，寻找变量的公共因子
3参数估计：指定几个公共因子，将其还原成相关系数矩阵，在和原样本相关矩阵最想相似原则下，估计各个公因子的估计值
4应用：找到具有本质意义的少量因子来归纳原变量的特征


?factanal
> library(psych)

ability.cov
$cov
        general picture  blocks   maze reading   vocab
general  24.641   5.991  33.520  6.023  20.755  29.701
picture   5.991   6.700  18.137  1.782   4.936   7.204
blocks   33.520  18.137 149.831 19.424  31.430  50.753
maze      6.023   1.782  19.424 12.711   4.757   9.075
reading  20.755   4.936  31.430  4.757  52.604  66.762
vocab    29.701   7.204  50.753  9.075  66.762 135.292

$center
[1] 0 0 0 0 0 0

$n.obs
[1] 112

心理学测试：126个人的6个测试

ability.cov$cov
        general picture  blocks   maze reading   vocab
general  24.641   5.991  33.520  6.023  20.755  29.701
picture   5.991   6.700  18.137  1.782   4.936   7.204
blocks   33.520  18.137 149.831 19.424  31.430  50.753
maze      6.023   1.782  19.424 12.711   4.757   9.075
reading  20.755   4.936  31.430  4.757  52.604  66.762
vocab    29.701   7.204  50.753  9.075  66.762 135.292
There were 12 warnings (use warnings() to see them)
> options(digits = 2)
> covariances <- ability.cov$cov
> correlations <- cov2cor(covariances)
> correlations
        general picture blocks maze reading vocab
general    1.00    0.47   0.55 0.34    0.58  0.51
picture    0.47    1.00   0.57 0.19    0.26  0.24
blocks     0.55    0.57   1.00 0.45    0.35  0.36
maze       0.34    0.19   0.45 1.00    0.18  0.22
reading    0.58    0.26   0.35 0.18    1.00  0.79
vocab      0.51    0.24   0.36 0.22    0.79  1.00

fa.parallel(correlations,fa="both",n.obs = 112,n.iter = 100)

得到两个碎石在1上面，所以选两个因子。
?fa

fa <- fa(correlations,nfactors = 2,rotate = "none",fm="pa")
> fa
Factor Analysis using method =  pa
Call: fa(r = correlations, nfactors = 2, rotate = "none", fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
         PA1   PA2   h2    u2 com
general 0.75  0.07 0.57 0.432 1.0
picture 0.52  0.32 0.38 0.623 1.7
blocks  0.75  0.52 0.83 0.166 1.8
maze    0.39  0.22 0.20 0.798 1.6
reading 0.81 -0.51 0.91 0.089 1.7
vocab   0.73 -0.39 0.69 0.313 1.5

                       PA1  PA2
SS loadings           2.75 0.83
Proportion Var        0.46 0.14
Cumulative Var        0.46 0.60
Proportion Explained  0.77 0.23
Cumulative Proportion 0.77 1.00

Mean item complexity =  1.5
Test of the hypothesis that 2 factors are sufficient.

The degrees of freedom for the null model are  15  and the objective function was  2.5
The degrees of freedom for the model are 4  and the objective function was  0.07 

The root mean square of the residuals (RMSR) is  0.03 
The df corrected root mean square of the residuals is  0.06 

Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   PA1  PA2
Correlation of (regression) scores with factors   0.96 0.92
Multiple R square of scores with factors          0.93 0.84
Minimum correlation of possible factor scores     0.86 0.68


斜交旋转
 fa.paomax
Factor Analysis using method =  pa
Call: fa(r = correlations, nfactors = 2, fm = "pa", rolates = "promax")
Standardized loadings (pattern matrix) based upon correlation matrix
         PA1   PA2   h2    u2 com
general 0.75  0.07 0.57 0.432 1.0
picture 0.52  0.32 0.38 0.623 1.7
blocks  0.75  0.52 0.83 0.166 1.8
maze    0.39  0.22 0.20 0.798 1.6
reading 0.81 -0.51 0.91 0.089 1.7
vocab   0.73 -0.39 0.69 0.313 1.5

                       PA1  PA2
SS loadings           2.75 0.83
Proportion Var        0.46 0.14
Cumulative Var        0.46 0.60
Proportion Explained  0.77 0.23
Cumulative Proportion 0.77 1.00

Mean item complexity =  1.5
Test of the hypothesis that 2 factors are sufficient.

The degrees of freedom for the null model are  15  and the objective function was  2.5
The degrees of freedom for the model are 4  and the objective function was  0.07 

The root mean square of the residuals (RMSR) is  0.03 
The df corrected root mean square of the residuals is  0.06 

Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   PA1  PA2
Correlation of (regression) scores with factors   0.96 0.92
Multiple R square of scores with factors          0.93 0.84
Minimum correlation of possible factor scores     0.86 0.68


63 购物篮分析
library(arules)
> data("Groceries")
> Groceries
transactions in sparse format with
 9835 transactions (rows) and
 169 items (columns)
 
inspect(Groceries)


fit <- apriori(Groceries,parameter = list(support=0.01,confidence=0.5))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime
        0.5    0.1    1 none FALSE            TRUE       5
 support minlen maxlen target  ext
    0.01      1     10  rules TRUE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 98 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[169 item(s), 9835 transaction(s)] done [0.01s].
sorting and recoding items ... [88 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [15 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].


inspect(fit)
     lhs                     rhs                support confidence coverage lift count
[1]  {curd,                                                                           
      yogurt}             => {whole milk}         0.010       0.58    0.017  2.3    99
[2]  {other vegetables,                                                               
      butter}             => {whole milk}         0.011       0.57    0.020  2.2   113
[3]  {other vegetables,                                                               
      domestic eggs}      => {whole milk}         0.012       0.55    0.022  2.2   121
[4]  {yogurt,                                                                         
      whipped/sour cream} => {whole milk}         0.011       0.52    0.021  2.1   107
[5]  {other vegetables,                                                               
      whipped/sour cream} => {whole milk}         0.015       0.51    0.029  2.0   144
[6]  {pip fruit,                                                                      
      other vegetables}   => {whole milk}         0.014       0.52    0.026  2.0   133
[7]  {citrus fruit,                                                                   
      root vegetables}    => {other vegetables}   0.010       0.59    0.018  3.0   102
[8]  {tropical fruit,                                                                 
      root vegetables}    => {other vegetables}   0.012       0.58    0.021  3.0   121
[9]  {tropical fruit,                                                                 
      root vegetables}    => {whole milk}         0.012       0.57    0.021  2.2   118
[10] {tropical fruit,                                                                 
      yogurt}             => {whole milk}         0.015       0.52    0.029  2.0   149
[11] {root vegetables,                                                                
      yogurt}             => {other vegetables}   0.013       0.50    0.026  2.6   127
[12] {root vegetables,                                                                
      yogurt}             => {whole milk}         0.015       0.56    0.026  2.2   143
[13] {root vegetables,                                                                
      rolls/buns}         => {other vegetables}   0.012       0.50    0.024  2.6   120
[14] {root vegetables,                                                                
      rolls/buns}         => {whole milk}         0.013       0.52    0.024  2.0   125
[15] {other vegetables,                                                               
      yogurt}             => {whole milk}         0.022       0.51    0.043  2.0   219




































  
  
  

