x <- read.table("clipboard",header = T,sep = "\t")
> x
                   X  mpg cyl  disp  hp drat    wt  qsec vs am gear carb
1          Mazda RX4 21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
2      Mazda RX4 Wag 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
3         Datsun 710 22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
4     Hornet 4 Drive 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
5  Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
6            Valiant 18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
7         Duster 360 14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
8          Merc 240D 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
9           Merc 230 22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
10          Merc 280 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
11         Merc 280C 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
12        Merc 450SE 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3

readLines("input.csv",n=5)
[1] "\"\",\"mpg\",\"cyl\",\"disp\",\"hp\",\"drat\",\"wt\",\"qsec\",\"vs\",\"am\",\"gear\",\"carb\""
[2] "\"Mazda RX4\",21,6,160,110,3.9,2.62,16.46,0,1,4,4"                                            
[3] "\"Mazda RX4 Wag\",21,6,160,110,3.9,2.875,17.02,0,1,4,4"                                       
[4] "\"Datsun 710\",22.8,4,108,93,3.85,2.32,18.61,1,1,4,1"                                         
[5] "\"Hornet 4 Drive\",21.4,6,258,110,3.08,3.215,19.44,1,0,3,1"     

read.table("./R_Data/input.txt")
read.table("input.txt")
x <- read.table("./R_Data/input.txt")
x
head(x)
tail(x)
head(x,n=10)
x <- read.table("input.csv")
x <- read.table("input.csv",sep = ",")
x
x <- read.table("input.csv",sep = ",",header = TRUE)
x




head(x)
read.table("input 1.txt",header = TRUE,skip=5)
read.table("input 1.txt",header = TRUE,skip=5,nrows = 200)
read.table("input 1.txt",header = TRUE,skip=50,nrows = 200)

scan可以获取复杂格式的文件
http://www.biye5u.com/article/r/2017/6345.html

scan("scan.txt",what = list(character(3),numeric(0),numeric(0)))
Read 20 records
[[1]]
 [1] "one"  "four" "one"  "four" "one"  "four" "one"  "four" "one"  "four"
[11] "one"  "four" "one"  "four" "one"  "four" "one"  "four" "one"  "four"

[[2]]
 [1] 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5

[[3]]
 [1] 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6

> scan("scan.txt",what = list(character(3),numeric(2),numeric(2)))
Read 20 records
[[1]]
 [1] "one"  "four" "one"  "four" "one"  "four" "one"  "four" "one"  "four"
[11] "one"  "four" "one"  "four" "one"  "four" "one"  "four" "one"  "four"

[[2]]
 [1] 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5

[[3]]
 [1] 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6

> scan("scan.txt",what = list(X1=character(3),X2=numeric(0),X3=numeric(0)))
Read 20 records
$X1
 [1] "one"  "four" "one"  "four" "one"  "four" "one"  "four" "one"  "four"
[11] "one"  "four" "one"  "four" "one"  "four" "one"  "four" "one"  "four"

$X2
 [1] 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5

$X3
 [1] 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6 3 6


写入文件
 x = rivers
> cat(x)
735 320 325 392 524 450 1459 135 465 600 330 336 280 315 870 906 202 329 290 1000 600 505 1450 840 1243 890 350 407 286 280 525 720 390 250 327 230 265 850 210 630 260 230 360 730 600 306 390 420 291 710 340 217 281 352 259 250 470 680 570 350 300 560 900 625 332 2348 1171 3710 2315 2533 780 280 410 460 260 255 431 350 760 618 338 981 1306 500 696 605 250 411 1054 735 233 435 490 310 460 383 375 1270 545 445 1885 380 300 380 377 425 276 210 800 420 350 360 538 1100 1205 314 237 610 360 540 1038 424 310 300 444 301 268 620 215 652 900 525 246 360 529 500 720 270 430 671 1770
> ?cat
> write(x,file = "x.txt")

按照绝对路径写入文件
> x <- read.table("input.txt",header = T)
write.table(x,"C:/Users/Administrator/Desktop/R_Data/newfile.txt")
生成表格类型的：
write.table(x,"C:/Users/Administrator/Desktop/R_Data/newfile.csv",sep = ",")

生成压缩文件
write.table(mtcars,gzfile("newfile.txt.gz"))


读写excel文件

读取剪贴板的内容
 read.table("clipboard",sep = "\t",header = T)
                   X  mpg cyl  disp  hp drat    wt  qsec vs am gear carb
1          Mazda RX4 21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
2      Mazda RX4 Wag 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
3         Datsun 710 22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
4     Hornet 4 Drive 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
5  Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
6            Valiant 18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
7         Duster 360 14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
8          Merc 240D 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
9           Merc 230 22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
10          Merc 280 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
11         Merc 280C 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
12        Merc 450SE 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
13        Merc 450SL 17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
14       Merc 450SLC 15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3

读取excel文件：
下载 openxlsx SLConnect xlsx这三个包
saveWorkBook() 保存文件
vignette("XLConnect") 可以看这个包的详细文档了


读写R格式文档





